<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!!</h1><hr>
    <!--hr- used to add a horizontal rule--> 
    <!--br-used to move to next line-->
    <!--<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia repellat rem excepturi provident in recusandae laborum placeat, quidem nesciunt tenetur accusantium est suscipit rerum a voluptas quam vel, tempora amet?</p>
    <img src="xyz.png" alt="xyz" height="150px" width="150px">-->
    <br>
    <!--alt-used to define the image/video when the image/video doesnt render due to internet problem or any other reason for unavailability-->
    <!--autoplay-plays automatically when page loads ,controls, loop in video for video to loop-->
    <!--<a href="https://www.google.com" target="_blank">google</a>-->
    <!--<pre>
        line      spaces are preserved       in the content
    </pre>-->
    <!--section , article, aside, header, footer -semantic tags-->
    <!-- Recommended file structure
    1. Root Directory: Main folder containing all website files.
    2. HTML Files: Store main .html files at the root level for easy access.
    3. CSS Folder: Create a css/ folder for all Cascading Style Sheets.
    4. JS Folder: Use a scripts/ folder for JavaScript files.
    5. Images Folder: Store images in an images/ or images/ folder.
    6. Assets: Other assets like fonts can go in an assets/ folder.
    7. Sub-directories: For multi-page websites, use folders to categorize content.
    -->
    <!--p,div,ul,li,h1,h2....: block element ,
        a,img,span:inline element -->

    <!--
    <div> <p>this is a <big><span id="s1">para</span></big></p></div>
    -->
    <!-- Lists
    <ul>
        <li>L1</li>
        <li>L2</li>
        <li>L3</li>
    </ul>
    <ol type="a">
        <li>L1</li>
        <li>L2</li>
        <li>L3</li>
    </ol>
    -->
    <!-- Tables 
    <table border="1px">
        <tr>
            <th>Language</th>
            <th>Proficiency</th>
        </tr>
        <tr>
            <td>Java</td>
            <td rowspan="2">6</td>
        </tr>
        <tr>
            <td>Python</td>
        </tr>
        <tr>
            <td colspan="2">I know these languages</td>
        </tr>
    </table>
    -->
    <!--
    Forms
    <form action="/submit.php">
        <label for="username">Username:</label>
        <input type="text" placeholder="Enter username" name="username" id="username" required><br><br>    //input is an inline element
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br><br>
        Gender : <br><label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="Male"><br>
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="Female"><br>
        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="Other">
        <br><br>
        Fruit : <br>
        <label for="apple">Apple</label>
        <input type="checkbox" id="apple" name="fruit" value="Apple"><br>
        <label for="banana">Banana</label>
        <input type="checkbox" id="banana" name="fruit" value="Banana"><br>
        <label for="cherry">Cherry</label>
        <input type="checkbox" id="cherry" name="fruit" value="Cherry"><br>
        <br>
        <label for="country">Select your Country : </label>
        <select name="country" id="country">
        <option value="" disabled selected hidden>Select your country</option>
        <option value="India">India</option>
        <option value="US">US</option>
        <option value="UK">UK</option>
        <option value="Other">Other</option>
        </select><br><br>
        <input type="submit">
    </form>
    -->
    
</body>
</html>